{
  "ConnectionStrings": {
    "DefaultConnection": "[overridden in environment file]"
  },
  "OpenAI": {
    "ApiKey": "[your-openai-api-key]",
    "ModelId": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}